<!DOCTYPE html>
<head>
    <title>portarolio de proyectos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(216, 249, 216);
            margin: 20px;
        }
        h1{
            font-family: 'courier new';
            color: black;
            text-align: center;
        }
        div{
            background: #b0edab;
            border-radius: 5px;
            margin: 20px 0;
            padding:15px ;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        a{
            display: inline-block;
            margin-top: 10px;
            color: darkkhaki;
            text-decoration: none;
        }
    </style>
    <body>
        <H1>MI PORTAFOLIO DE TRABAJOS</H1>
        <DIV id="titulo" name="titulo">
            <h2>proyectos de diseño de paginas web</h2>
        </DIV>
        <div>
            <h2>proyecto 2: tipo de listas</h2>
            <p>descripcion: sitio web personal donde comparto un poco sobre mi</p>
        <a href="../1/index.html">ver proyecto</a>
        
    </div>
    <div>
        <h2>proyecto 1: tipo de listas</h2>
        <p>descripcion: sitio web personal donde comparto un poco sobre mi</p>
    <a href="../2/index.html">ver proyecto</a>
    
</div>
    </body>
    
    <footer>todos los derechos reservados ICEP2024</footer>
</head>